# tasks-e2e-test

./: pom.xml
src/test/java/br/ce/wcaquino/tasks/e2e/: TasksTest.java
src/test/java/br/ce/wcaquino/tasks/prod/: HealthCheckIT.java
